<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GLYTEC</title>
    <style>
        * {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.3em;
            color: white;
            margin: 0;
            box-sizing: border-box; 
        }
        body {
            background-color: black;
        }
        h1 {
            text-align: center;
            background-color: rgba(21, 124, 67, 0.578);
            margin: 0;
            padding: 10px;
            display: flex; 
            align-items: center; 
            justify-content: center; 
            gap: 10px;
            }
        nav {
            padding-top: 15px;
            margin-left: 15px;
            width: 80%;
        }
        nav img {
            width: 60px;
            height: auto;
            display: block;
        }
        ul {
            margin: 15px;
        }
    </style>
</head>
<body>
    <h1>Faça Seu Site Conosco</h1>
    <nav>
        <img src="imagens/android-chrome-192x192.png" alt="">
    </nav>
    <ul>
        <li>Quem Somos Nós</li>
        <li>Nossos Serviços</li>
        <li>Seja Um Parceiro</li>
        <li>Trabalhe Conosco</li>
        <li>Contato</li>
    </ul>
</body>
</html>